Final_POE/Expenses.xaml

<Window x:Class="Final_POE.Expenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_POE"
        mc:Ignorable="d"
        Title="LOANS" Height="450" Width="800"
        WindowStyle = "None"
        ResizeMode = "NoResize"
        Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="MidnightBlue"  Grid.ColumnSpan = "2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="LOANS" Foreground="AliceBlue" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">
            </TextBlock>

            <Button x:Name="Btn_Exit" Content="EXIT" Grid.Column="2" Foreground="AliceBlue" FontSize="14" FontWeight="Medium"
                    Margin="162,0,0,0" VerticalAlignment="Top" Height="25" Click="Btn_Exit_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80" Height="20" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Btn_Back" Content="BACK" Grid.Column="2" Foreground="AliceBlue" FontSize="14" FontWeight="Medium" 
                    HorizontalAlignment="Left" Margin="80,2,0,0" VerticalAlignment="Top" Width="82" Click="Btn_Back_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80" Height="20" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="405" Margin="10,10,291,10" Grid.ColumnSpan="2">
            <TextBlock Text="Please enter your gross monthly income." Foreground="Black" FontSize="15"
                FontWeight="Bold" Margin="10,10,215,0" Height="21" TextWrapping="Wrap">
            </TextBlock>

            <Label Content="Income" Foreground="Black" FontSize="15"
                FontWeight="Medium" Height="30" Margin="10,0,429,0" RenderTransformOrigin="1.279,0.929"/>
            <TextBox x:Name="txtBox_Income" Margin="10,0,349,0" BorderBrush="MidnightBlue"/>

            <TextBlock Foreground="Black" FontSize="15"
                FontWeight="Bold" Margin="10,10,139,0" Height="41" TextWrapping="Wrap"><Run Text="Please enter your monthly expenses."/>
                <Run Text=" "/><Run/><LineBreak/><Run Text="Note!! "/><Run Text="Tax will be calculated Based "/><Run Text="on Income"/><Run Text="."/></TextBlock>

            <Label Content="Groceries" Foreground="Black" FontSize="15"
                FontWeight="Medium" Height="28" Margin="10,0,409,0" RenderTransformOrigin="1.279,0.929"/>
            <TextBox x:Name="txtBox_Groceries" Margin="10,0,349,0" BorderBrush="MidnightBlue"/>

            <Label Content="Water and Electricity" Foreground="Black" FontSize="15"
                FontWeight="Medium" Height="29" Margin="10,0,329,0" RenderTransformOrigin="1.279,0.929"/>
            <TextBox x:Name="txtBox_WaterAndElectricity" Margin="10,0,349,0" BorderBrush="MidnightBlue"/>

            <Label Content="Travel Costs" Foreground="Black" FontSize="15"
                FontWeight="Medium" Height="28" Margin="10,0,390,0" RenderTransformOrigin="1.279,0.929"/>
            <TextBox x:Name="txtBox_TravelCosts" Margin="10,0,349,0" BorderBrush="MidnightBlue"/>

            <Label Content="Tele-Communications" Foreground="Black" FontSize="15"
                FontWeight="Medium" Height="28" Margin="10,0,329,0" RenderTransformOrigin="1.279,0.929"/>
            <TextBox x:Name="txtBox_Tele" Margin="10,0,349,0" BorderBrush="MidnightBlue"/>

            <Label Content="Other Expenses" Foreground="Black" FontSize="15"
                FontWeight="Medium" Height="28" Margin="10,0,369,0" RenderTransformOrigin="1.279,0.929"/>
            <TextBox x:Name="txtBox_OtherExp" Margin="10,0,349,0" BorderBrush="MidnightBlue"/>

            <Button x:Name="Btn_Submit" Content="SUBMIT" Foreground="AliceBlue" FontSize="14" FontWeight="Medium" Height="46" Margin="0,0,10,0" Click="Btn_Submit_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="MidnightBlue"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="HotPink"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,0"/>

        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="93,-354,-543,74"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" Margin="-350, 250, -255, -250">

                <StackPanel RenderTransformOrigin="0.46,0.447">
                    <Border Width="700" Height="35" Background="HotPink"
                        Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="MidnightBlue"
                        Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="HotPink"
                        Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700" Height="35" Background="HotPink"
                        Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="MidnightBlue"
                        Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="HotPink"
                        Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
