Final_POE/MainWindow.xaml

<Window x:Class="Final_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_POE"
        mc:Ignorable="d"
        Title="LOANS" Height="450" Width="800"
        WindowStyle = "None"
        ResizeMode = "NoResize"
        Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="MidnightBlue"  Grid.ColumnSpan = "2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="LOANS" Foreground="AliceBlue" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">
            </TextBlock>
            <Button x:Name="Btn_Exit" Content="EXIT" Grid.Column="2" Foreground="AliceBlue" FontSize="14" FontWeight="Medium"
                    Margin="162,0,0,0" VerticalAlignment="Top" Height="25" Click="Btn_Exit_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80" Height="20" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="331" Margin="10,84,293,10" Grid.ColumnSpan="2">

            <StackPanel>

                <TextBlock Text="Welcome to the Loans Application" Foreground="MidnightBlue" FontSize="25"
                       FontWeight="Bold" Margin="0,10,0,0" Height="72"/>

                <TextBlock Text="Here to help you track your spending and help you make good financial decisions when looking to buy or rent a home or a vehicle, loans also helps you save up for your goals." 
                       Foreground="Black" FontSize="15"
                       FontWeight="Bold" Height="66" TextWrapping="Wrap" Margin="10,0,61,0"/>
                <TextBlock Text="Please read the FAQ before you start the app" Foreground="MidnightBlue" FontSize="15"
                       FontWeight="Bold" Margin="10,10,0,0" Height="49"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <Button x:Name="Btn_FAQ" Content="FAQ" Foreground="AliceBlue" FontSize="14" FontWeight="Medium" Click="Btn_FAQ_Click" Width="138">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="MidnightBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="HotPink"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Btn_Start" Content="START" Foreground="AliceBlue" FontSize="14" FontWeight="Medium" Click="Btn_Start_Click" Width="133">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="MidnightBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="HotPink"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="93,-354,-543,74"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" Margin="-350, 250, -255, -250">

                <StackPanel RenderTransformOrigin="0.46,0.447">
                    <Border Width="700" Height="35" Background="HotPink"
                        Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="MidnightBlue"
                        Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="HotPink"
                        Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700" Height="35" Background="HotPink"
                        Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="MidnightBlue"
                        Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="HotPink"
                        Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
