Final_POE/VehicleRentOrBuy.xaml

<Window x:Class="Final_POE.VehicleRentOrBuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_POE"
        mc:Ignorable="d"
        Title="LOANS" Height="450" Width="800"
        WindowStyle = "None"
        ResizeMode = "NoResize"
        Background="AliceBlue">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="MidnightBlue"  Grid.ColumnSpan = "2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="LOANS" Foreground="AliceBlue" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">
            </TextBlock>

            <Button x:Name="Btn_Exit" Content="EXIT" Grid.Column="2" Foreground="AliceBlue" FontSize="14" FontWeight="Medium"
                    Margin="162,0,0,0" VerticalAlignment="Top" Height="25" Click="Btn_Exit_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80" Height="20" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Btn_Back" Content="BACK" Grid.Column="2" Foreground="AliceBlue" FontSize="14" FontWeight="Medium" 
                    HorizontalAlignment="Left" Margin="80,2,0,3" Width="82" Click="Btn_Back_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="80" Height="20" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="296" Margin="10,119,293,10" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <StackPanel>
                <TextBlock Text="Would you like to buy a vehicle or rent a vehicle?" Foreground="MidnightBlue" FontSize="15"
                       FontWeight="Bold" Margin="10,10,0,0" Height="61"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25,0,10,0" Height="85">
                <Button x:Name="Btn_Buy" Content="BUY" Foreground="AliceBlue" FontSize="14" FontWeight="Medium" Width="195" Click="Btn_Buy_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="MidnightBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="HotPink"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Btn_Rent" Content="RENT" Foreground="AliceBlue" FontSize="14" FontWeight="Medium" Click="Btn_Rent_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="MidnightBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="HotPink"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1" Grid.RowSpan="3" Margin="93,-354,-543,74"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" Margin="-350, 250, -255, -250">

                <StackPanel RenderTransformOrigin="0.46,0.447">
                    <Border Width="700" Height="35" Background="HotPink"
                        Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="MidnightBlue"
                        Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="HotPink"
                        Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700" Height="35" Background="HotPink"
                        Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="MidnightBlue"
                        Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="HotPink"
                        Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
